﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title></title>
    <meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1" />
    <meta name="ProgId" content="VisualStudio.HTML" />
    <meta name="Originator" content="Microsoft Visual Studio .NET 7.1" />
</head>
<body ms_positioning="GridLayout">
    <table id="Table2" style="padding-top:10%;padding-left:30%">
        <tr>
            <td id='Td1' width="70" valign="top" align="right">
                <br />
                <img src="/eledger2/Images/error-icon.jpg" alt="X" />
            </td>
            <td id='Td2' width="400" align="left">
                <h1 id="H1_1" style='FONT:14pt/16pt verdana; COLOR:#4e4e4e'>
                    Internal Server Error
                </h1>
                <hr size="1" color='blue' />
                <br />
                <font style='FONT:9pt/12pt verdana; COLOR:black'>
                    An internal server error has occurred. Please contact the IT Help Desk.<br />
                    <br />   
                    You can either
                    <ul>     
                        <li><a href="/eledger2/">Go back</a> and try again</li>            
                        <li>Return to the <a href="/eledger2/">Home Page</a></li>            
                        </ul>
                </font>
                <br />

            </td>
        </tr>
    </table>
</body>
</html>
