﻿<!DOCTYPE html>
<script type="text/javascript" src="/eledger2/Scripts/eledger2/jquery-1.10.2.js"></script>
<script type="text/javascript" src="/eledger2/Scripts/eledger2/bootstrap.min.js"></script>
<script type="text/javascript" src="/eledger2/Scripts/eledger2/jquery-ui-1.10.3.js"></script>
<script type="text/javascript">
    function AS400PDFPage_load() {
        var sPageURL = window.location.pathname;
        var sParameterName = sPageURL.split('/Start/AS400PDFPage/');
        var e = sParameterName[1];
        $("#render").html('<img src="/eledger2/Content/eledger2/Default/loading-image.gif" />');
        var t = "";
        t = "/eledger2/AS400PDFPage/getas400pdf?uln=" + e;
        $.get(t, function (e) {
            var t = "<img src='" + "data:image/jpg;base64," + e + "'/>";
            $("#render").html(t)
        });
    }

</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body onload="javascript:AS400PDFPage_load();">
    <div id="render"> </div>
</body>
</html>
