﻿<!DOCTYPE html>
<script type="text/javascript" src="/eledger2/Scripts/eledger2/jquery-1.10.2.js"></script>
<script type="text/javascript" src="/eledger2/Scripts/eledger2/bootstrap.min.js"></script>
<script type="text/javascript" src="/eledger2/Scripts/eledger2/jquery-ui-1.10.3.js"></script>
<script type="text/javascript" src="/eledger2/Scripts/eledger2/Notes.js"></script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="/eledger2/Content/eledger2/bootstrap.min.css" rel="stylesheet" />
    <link href="/eledger2/Content/eledger2/wash.css?v=1" rel="stylesheet" />
    <link href="/eledger2/Content/eledger2/wash-responsive.css" rel="stylesheet" />    
    <link href="/eledger2/Content/eledger2/bootstrap-responsive.css" rel="stylesheet" />
    <link href="/eledger2/Content/eledger2/normalize.css" rel="stylesheet" />
    <link href="/eledger2/Content/eledger2/font-awesome.min.css" rel="stylesheet" />
    <title>Add Notes</title>
</head>
<body onload="javascript:Notes_Load();">
    <table style="z-index: 101; left: 8px; width: 432px; position: absolute; top: 8px; height: 144px">
        <tr>
            <td>
                <textarea id="txt_NoteText" style="width: 543px; height: 116px;"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <a class="btn btn-red doNotPrint" href="javascript:void(0);" type="button" id="bt_del" onclick="javascript:eLedgerupdatedeleteNotes('0');">
                                                <i class="icon-cog"></i>Delete
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-red doNotPrint" type="button" id="bt_save" onclick="saveNotes('0');">
                                                <i class="icon-cog"></i>Save
                                            </a>
                                            <a href="javascript:void(0);" class="btn btn-red doNotPrint" type="button" id="bt_close" onclick="close_click();">
                                                <i class="icon-cog"></i>Cancel
                                            </a>           
                 <input type="hidden" id="hd_Uln" value="" />
            </td>
        </tr>
    </table>
</body>
</html>
